# This is the build file for project "libhelper"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson --internal regenerate /Users/h3adsh0tzz/Sources/htool/libs/libhelper /Users/h3adsh0tzz/Sources/htool/libs/libhelper/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@helper@sta/libhelper.c.o: c_COMPILER ../src/libhelper.c
 DEPFILE = src/25a6634@@helper@sta/libhelper.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/file.c.o: c_COMPILER ../src/file.c
 DEPFILE = src/25a6634@@helper@sta/file.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/strutils.c.o: c_COMPILER ../src/strutils.c
 DEPFILE = src/25a6634@@helper@sta/strutils.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/hslist.c.o: c_COMPILER ../src/hslist.c
 DEPFILE = src/25a6634@@helper@sta/hslist.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/hstring.c.o: c_COMPILER ../src/hstring.c
 DEPFILE = src/25a6634@@helper@sta/hstring.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/macho_macho.c.o: c_COMPILER ../src/macho/macho.c
 DEPFILE = src/25a6634@@helper@sta/macho_macho.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/macho_macho-command.c.o: c_COMPILER ../src/macho/macho-command.c
 DEPFILE = src/25a6634@@helper@sta/macho_macho-command.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/macho_macho-segment.c.o: c_COMPILER ../src/macho/macho-segment.c
 DEPFILE = src/25a6634@@helper@sta/macho_macho-segment.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/macho_macho-symbol.c.o: c_COMPILER ../src/macho/macho-symbol.c
 DEPFILE = src/25a6634@@helper@sta/macho_macho-symbol.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/dyld_dyld.c.o: c_COMPILER ../src/dyld/dyld.c
 DEPFILE = src/25a6634@@helper@sta/dyld_dyld.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/img4_sep.c.o: c_COMPILER ../src/img4/sep.c
 DEPFILE = src/25a6634@@helper@sta/img4_sep.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzss_lzss.c.o: c_COMPILER ../src/lzss/lzss.c
 DEPFILE = src/25a6634@@helper@sta/lzss_lzss.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzfse_encode_base.c.o: c_COMPILER ../src/lzfse/lzfse_encode_base.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzfse_encode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzfse_decode_base.c.o: c_COMPILER ../src/lzfse/lzfse_decode_base.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzfse_decode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzfse_decode.c.o: c_COMPILER ../src/lzfse/lzfse_decode.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzfse_decode.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzfse_encode.c.o: c_COMPILER ../src/lzfse/lzfse_encode.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzfse_encode.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzfse_fse.c.o: c_COMPILER ../src/lzfse/lzfse_fse.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzfse_fse.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzvn_encode_base.c.o: c_COMPILER ../src/lzfse/lzvn_encode_base.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzvn_encode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sta/lzfse_lzvn_decode_base.c.o: c_COMPILER ../src/lzfse/lzvn_decode_base.c
 DEPFILE = src/25a6634@@helper@sta/lzfse_lzvn_decode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sta -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/libhelper.a: STATIC_LINKER src/25a6634@@helper@sta/libhelper.c.o src/25a6634@@helper@sta/file.c.o src/25a6634@@helper@sta/strutils.c.o src/25a6634@@helper@sta/hslist.c.o src/25a6634@@helper@sta/hstring.c.o src/25a6634@@helper@sta/macho_macho.c.o src/25a6634@@helper@sta/macho_macho-command.c.o src/25a6634@@helper@sta/macho_macho-segment.c.o src/25a6634@@helper@sta/macho_macho-symbol.c.o src/25a6634@@helper@sta/dyld_dyld.c.o src/25a6634@@helper@sta/img4_sep.c.o src/25a6634@@helper@sta/lzss_lzss.c.o src/25a6634@@helper@sta/lzfse_lzfse_encode_base.c.o src/25a6634@@helper@sta/lzfse_lzfse_decode_base.c.o src/25a6634@@helper@sta/lzfse_lzfse_decode.c.o src/25a6634@@helper@sta/lzfse_lzfse_encode.c.o src/25a6634@@helper@sta/lzfse_lzfse_fse.c.o src/25a6634@@helper@sta/lzfse_lzvn_encode_base.c.o src/25a6634@@helper@sta/lzfse_lzvn_decode_base.c.o
 LINK_ARGS = csr

build src/25a6634@@helper@sha/libhelper.c.o: c_COMPILER ../src/libhelper.c
 DEPFILE = src/25a6634@@helper@sha/libhelper.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/file.c.o: c_COMPILER ../src/file.c
 DEPFILE = src/25a6634@@helper@sha/file.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/strutils.c.o: c_COMPILER ../src/strutils.c
 DEPFILE = src/25a6634@@helper@sha/strutils.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/hslist.c.o: c_COMPILER ../src/hslist.c
 DEPFILE = src/25a6634@@helper@sha/hslist.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/hstring.c.o: c_COMPILER ../src/hstring.c
 DEPFILE = src/25a6634@@helper@sha/hstring.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/macho_macho.c.o: c_COMPILER ../src/macho/macho.c
 DEPFILE = src/25a6634@@helper@sha/macho_macho.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/macho_macho-command.c.o: c_COMPILER ../src/macho/macho-command.c
 DEPFILE = src/25a6634@@helper@sha/macho_macho-command.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/macho_macho-segment.c.o: c_COMPILER ../src/macho/macho-segment.c
 DEPFILE = src/25a6634@@helper@sha/macho_macho-segment.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/macho_macho-symbol.c.o: c_COMPILER ../src/macho/macho-symbol.c
 DEPFILE = src/25a6634@@helper@sha/macho_macho-symbol.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/dyld_dyld.c.o: c_COMPILER ../src/dyld/dyld.c
 DEPFILE = src/25a6634@@helper@sha/dyld_dyld.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/img4_sep.c.o: c_COMPILER ../src/img4/sep.c
 DEPFILE = src/25a6634@@helper@sha/img4_sep.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzss_lzss.c.o: c_COMPILER ../src/lzss/lzss.c
 DEPFILE = src/25a6634@@helper@sha/lzss_lzss.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzfse_encode_base.c.o: c_COMPILER ../src/lzfse/lzfse_encode_base.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzfse_encode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzfse_decode_base.c.o: c_COMPILER ../src/lzfse/lzfse_decode_base.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzfse_decode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzfse_decode.c.o: c_COMPILER ../src/lzfse/lzfse_decode.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzfse_decode.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzfse_encode.c.o: c_COMPILER ../src/lzfse/lzfse_encode.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzfse_encode.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzfse_fse.c.o: c_COMPILER ../src/lzfse/lzfse_fse.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzfse_fse.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzvn_encode_base.c.o: c_COMPILER ../src/lzfse/lzvn_encode_base.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzvn_encode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/lzfse_lzvn_decode_base.c.o: c_COMPILER ../src/lzfse/lzvn_decode_base.c
 DEPFILE = src/25a6634@@helper@sha/lzfse_lzvn_decode_base.c.o.d
 ARGS = -Isrc/25a6634@@helper@sha -Isrc -I../src -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build src/25a6634@@helper@sha/libhelper.1.dylib.symbols: SHSYM src/libhelper.1.dylib

build src/libhelper.1.dylib: c_LINKER src/25a6634@@helper@sha/libhelper.c.o src/25a6634@@helper@sha/file.c.o src/25a6634@@helper@sha/strutils.c.o src/25a6634@@helper@sha/hslist.c.o src/25a6634@@helper@sha/hstring.c.o src/25a6634@@helper@sha/macho_macho.c.o src/25a6634@@helper@sha/macho_macho-command.c.o src/25a6634@@helper@sha/macho_macho-segment.c.o src/25a6634@@helper@sha/macho_macho-symbol.c.o src/25a6634@@helper@sha/dyld_dyld.c.o src/25a6634@@helper@sha/img4_sep.c.o src/25a6634@@helper@sha/lzss_lzss.c.o src/25a6634@@helper@sha/lzfse_lzfse_encode_base.c.o src/25a6634@@helper@sha/lzfse_lzfse_decode_base.c.o src/25a6634@@helper@sha/lzfse_lzfse_decode.c.o src/25a6634@@helper@sha/lzfse_lzfse_encode.c.o src/25a6634@@helper@sha/lzfse_lzfse_fse.c.o src/25a6634@@helper@sha/lzfse_lzvn_encode_base.c.o src/25a6634@@helper@sha/lzfse_lzvn_decode_base.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -shared -install_name @rpath/libhelper.1.dylib -compatibility_version 1 -current_version 1

build tools/f9d35d4@@macho_tool_NAME@exe/macho_toolset.c.o: c_COMPILER ../tools/macho_toolset.c
 DEPFILE = tools/f9d35d4@@macho_tool_NAME@exe/macho_toolset.c.o.d
 ARGS = -Itools/f9d35d4@@macho_tool_NAME@exe -Itools -I../tools -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build tools/macho_tool_NAME: c_LINKER tools/f9d35d4@@macho_tool_NAME@exe/macho_toolset.c.o | src/libhelper.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libhelper.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build tools/f9d35d4@@libhelper-version@exe/libhelper_version.c.o: c_COMPILER ../tools/libhelper_version.c
 DEPFILE = tools/f9d35d4@@libhelper-version@exe/libhelper_version.c.o.d
 ARGS = -Itools/f9d35d4@@libhelper-version@exe -Itools -I../tools -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build tools/libhelper-version: c_LINKER tools/f9d35d4@@libhelper-version@exe/libhelper_version.c.o | src/libhelper.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libhelper.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build tests/59830eb@@macholl-lib@exe/macho-ll-lib.c.o: c_COMPILER ../tests/macho-ll-lib.c
 DEPFILE = tests/59830eb@@macholl-lib@exe/macho-ll-lib.c.o.d
 ARGS = -Itests/59830eb@@macholl-lib@exe -Itests -I../tests -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build tests/macholl-lib: c_LINKER tests/59830eb@@macholl-lib@exe/macho-ll-lib.c.o | src/libhelper.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libhelper.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build tests/59830eb@@dyld_cache@exe/dyld_cache.c.o: c_COMPILER ../tests/dyld_cache.c
 DEPFILE = tests/59830eb@@dyld_cache@exe/dyld_cache.c.o.d
 ARGS = -Itests/59830eb@@dyld_cache@exe -Itests -I../tests -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build tests/dyld_cache: c_LINKER tests/59830eb@@dyld_cache@exe/dyld_cache.c.o | src/libhelper.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libhelper.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

build tests/59830eb@@func_starts@exe/func_starts.c.o: c_COMPILER ../tests/func_starts.c
 DEPFILE = tests/59830eb@@func_starts@exe/func_starts.c.o.d
 ARGS = -Itests/59830eb@@func_starts@exe -Itests -I../tests -I../src/../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wextra -Werror -std=c11 -g -Wno-error=unused-variable -Wno-error=unused-function -Wno-error=unused-parameter -Wno-error=int-conversion -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=int-conversion -Wno-error=incompatible-pointer-types -Wno-error=format -Wno-error=type-limits

build tests/func_starts: c_LINKER tests/59830eb@@func_starts@exe/func_starts.c.o | src/libhelper.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/libhelper.a -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../src

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.52.0/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libhelper.a src/libhelper.1.dylib tools/macho_tool_NAME tools/libhelper-version tests/macholl-lib tests/dyld_cache tests/func_starts

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../tools/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../tools/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

